VITE_FIREBASE_KEY = AIzaSyDjYDUnrYkjIFgZlqlSApZoeGvZqxy9jb4
VITE_AUTH_DOMAIN = mern-ecommerce-2024-6b199.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-2024-6b199
VITE_STORAGE_BUCKET = mern-ecommerce-2024-6b199.appspot.com
VITE_MESSAGING_SENDER_ID = 939739073287
VITE_APP_ID = 1:939739073287:web:02e232581e78c01e90d3a2

VITE_SERVER = https://mern-ecommerce-server-m6rv.onrender.com

VITE_STRIPE_KEY = pk_test_51PQmg9CuJh2YCZMDjUAgq7CKPqyfJdHZybQFVnX8Bd9liiFAxeqP08uIwpNDLJzQcUy7wwvlSMefaqfVKs0h4QMz00igliVjyL